# music

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newdemo/: MyApplication.java
app/src/main/java/com/example/newdemo/activity/: AlbumListActivity.java  BaseActivity.java  ChangePassActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  PlayMusicActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/newdemo/adapters/: MusicGridAdapter.java  MusicListAdapter.java
app/src/main/java/com/example/newdemo/constants/: SPConstans.java
app/src/main/java/com/example/newdemo/helps/: MediaPlayerHelp.java  RealmHelp.java  UserHelp.java
app/src/main/java/com/example/newdemo/migration/: Migration.java
app/src/main/java/com/example/newdemo/model/: AlbumModel.java  MusicModel.java  MusicSourceModel.java  UserModel.java
app/src/main/java/com/example/newdemo/services/: MusicService.java
app/src/main/java/com/example/newdemo/utils/: DataUtils.java  OkHttpUtils.java  ResultData.java  ResultUtil.java  RetCode.java  SPUtils.java  UserUtils.java
app/src/main/res/drawable/: btn_commit_select.xml  item_commit_select.xml
app/src/main/res/layout/: activity_album_list.xml  activity_change_pass.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_play_music.xml  activity_register.xml  activity_welcome.xml  input_view.xml  item_grid_music.xml  item_list_music.xml  nav_bar.xml  play_music.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
